#!/usr/bin/env python

PACKAGE = "hero_chassis_controller"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#微分控制考虑将来误差，不适用低速运动,故不设
gen.add("p_left_front", double_t, 0, "P gain for left front wheel", 0.2, -10, 10)
gen.add("i_left_front", double_t, 0, "I gain for left front wheel", 0.1, -10, 10)
gen.add("d_left_front", double_t, 0, "D gain for left front wheel", 0, -10, 10)

gen.add("p_right_front", double_t, 0, "P gain for right front wheel", 0.2, -10, 10)
gen.add("i_right_front", double_t, 0, "I gain for right front wheel", 0.1, -10, 10)
gen.add("d_right_front", double_t, 0, "D gain for right front wheel", 0, -10, 10)

gen.add("p_left_back", double_t, 0, "P gain for left back wheel", 0.2, -10, 10)
gen.add("i_left_back", double_t, 0, "I gain for left back wheel", 0.1, -10, 10)
gen.add("d_left_back", double_t, 0, "D gain for left back wheel", 0, -10, 10)

gen.add("p_right_back", double_t, 0, "P gain for right back wheel", 0.2, -10, 10)
gen.add("i_right_back", double_t, 0, "I gain for right back wheel", 0.1, -10, 10)
gen.add("d_right_back", double_t, 0, "D gain for right back wheel", 0, -10, 10)

gen.add("wheel_base",double_t,0,"Distance between the two wheels",0.4,0,10)
gen.add("wheel_track",double_t,0,"Distance between the two wheels",0.4,0,10)
gen.add("wheel_radius",double_t,0,"Distance between the two wheels",0.07625,0,10)

exit(gen.generate(PACKAGE, "hero_chassis_controller", "PID"))
